# JavaTrader

./: ideas.txt  pom.xml
src/main/java/com/mycompany/: Balance.java  DecisionMaker.java  PictureRecognizer.java  Scheduler.java  StopLossInfo.java  Trader.java  TradingLogger.java
src/main/java/com/mycompany/charting/: Candle.java
src/test/java/com/mycompany/: AppTest.java  MyNewKeyboardTest.java
